*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", "Sans-serif";
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #0d146e;
}

b {
    font-weight: 700;
}

ul li {
    list-style: none;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.btn {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    padding: 8px 20px 8px 20px;
    border: 1px solid #bda106;
    background-color: #bda106;
    transition: all 0.2s;
    cursor: pointer;
}

.btn a {
    color: #f9f9f9;
    opacity: 1;
}

.btn:hover {
    background-color: #000;
}

.btn:hover a {
    color: #bda106;
}

#top img {
    position: fixed;
    z-index: 100;
    right: 45px;
    bottom: 45px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
}

#top img:hover {
    box-shadow: 0 0 20px #bda106;
}

.header {
    background-color: #cbcacb;
    height: 100%;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.header-logo a img {
    width: 60px;
    height: 60px;
}

.brand-name {
    color: #0d146e;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}

.brand-name h1 {
    text-transform: uppercase;
    letter-spacing: 4.5px;
    font-size: 35px;
    font-weight: 700;
    margin: 0 0 10px;
}

.brand-name h2 {
    letter-spacing: 1.5px;
    font-size: 23px;
    font-weight: 500;
    line-height: 27px;
    margin: 0;
}

.contact-item {
    padding: 8px;
}

.contact-item a {
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.25px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.2s;
}

.contact-item:hover a {
    color: #000;
}

.contact-item:hover span {
    text-shadow: 0 0 1px #bda106, 0 0 1px #bda106;
}

.contact-item .copy-mail-allert {
    line-height: 40px;
    background: #bda106;
    color: #f9f9f9;
    position: fixed;
    padding: 0 15px;
    z-index: 99;
    top: 50%;
    left: 50%;
    margin-left: -120px;
    display: none;
}

.menu-item {
    padding: 8px;
    line-height: 24px;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.menu-item:hover {
    border: 1px solid #bda106;
}

.menu-item:hover a {
    color: #000;
}

.trading,
.about,
.form {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.trading {
    background-image: url(../img/pic/slider-bg.jpg);
    color: #cbcacb;
    height: 650px;
}

.slider {
    text-align: center;
}

.slider-item {
    background-color: #000;
    opacity: 0.7;
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 0;
    height: 650px;
}

.slider-item h3 {
    font-size: 18px;
    word-spacing: 2px;
    line-height: 25px;
    padding: 20px;
}

.slider-item__title h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.slider-item__title h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 22px;
}

.slider-item__list {
    padding: 20px;
}

.slider-item__list li {
    list-style: disc;
    list-style-position: inside;
    padding-bottom: 10px;
    font-weight: 500;
    line-height: 25px;
}

.content::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #bda106;
    left: 0;
    top: 11px;
}

.service {
    background-color: #cbcacb;
    padding: 50px 0px 50px;
}

.content {
    margin-bottom: 10px;
    position: relative;
    max-width: 100%;
    padding-left: 140px;
}

.content-title {
    font-size: 24px;
    font-weight: 500;
    color: #0d146e;
    margin-bottom: 20px;
}

.content-text {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.1px;
    color: #0d146e;
    margin-bottom: 30px;
    text-align: justify;
}

.tabs {
    margin: 0 0 30px;
}

.tabs-caption {
    display: flex;
    list-style: none;
    position: relative;
    margin: -1px 0 0 -1px;
}

.tabs-caption .active {
    background: #f9f9f9;
    color: #0d146e;
    border-color: #0d146e;
    border-bottom: none;
}

.tabs-caption:not(.active) {
    cursor: pointer;
}

.tabs-caption li {
    display: flex;
    padding: 9px 15px;
    margin: 1px 0 0 1px;
    background: #0d146e;
    font-size: 18px;
    color: #0d146e;
    line-height: 20px;
    color: #f9f9f9;
    position: relative;
    border: solid #0d146e;
    border-width: 2px 2px 0;
    border-radius: 5px 5px 0 0;
    text-align: center;
    transition: all 0.2s;
}

.tabs-caption li h4 {
    font-size: 24px;
    line-height: 30px;
    padding-left: 30px;
    text-align: center;
}

.tabs-content {
    display: none;
    background: #f9f9f9;
    border: 2px solid #0d146e;
    border-radius: 0 0 5px 5px;
    padding: 7px 15px;
    color: #0d146e;
    font-size: 18px;
    line-height: 35px;
    text-indent: 30px;
}

.tabs-content ul {
    padding-left: 32px;
}

.tabs-content ul li {
    list-style: disc;
    margin-left: 20px;
    line-height: 30px;
    text-indent: 5px;
}

.active {
    display: block;
    border-top: none;
}

.tabs-media {
    display: none;
}

.media-item {
    width: 100%;
    border: 2px solid #0d146e;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.media-header {
    display: flex;
    cursor: pointer;
    font-size: 24px;
    line-height: 30px;
    padding-left: 30px;
    color: #0d146e;
}

.media-header h4 {
    margin-left: 20px;
}

.media-header span {
    font-size: 16px;
    text-decoration: underline;
}

.media-content {
    display: none;
    font-size: 18px;
    line-height: 25px;
    color: #0d146e;
    padding-top: 20px;
}

.media-content ul {
    padding-left: 32px;
}

.media-content ul li {
    list-style: disc;
    margin-left: 20px;
    line-height: 30px;
    text-indent: 5px;
}

.about {
    background-image: url(../img/pic/about-bg.jpg);
    padding: 50px 0 45px;
    min-height: 300px;
}

.about .content h3 {
    color: #cbcacb;
}

.about .content p {
    color: #cbcacb;
}

.advantages {
    background-color: #cbcacb;
    padding: 50px 0px 40px;
    min-height: 300px;
}

.advantages-inner {
    color: #0d146e;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.advantage-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
    padding: 20px 0;
}

.advantage-item+.advantage-item {
    padding-left: 20px;
}

.advantage-item h3 {
    font-size: 18px;
    font-weight: 500;
    padding: 20px 0;
    line-height: 1.7;
}

.advantage-pic a img {
    max-width: 300px;
    transition: all 0.2s;
}

.advantage-pic a img:hover {
    box-shadow: 0 0 20px #bda106;
}

.icon-checkmark {
    position: relative;
    display: block;
    color: #f9f9f9;
    background-color: #bda106;
    width: 40px;
    height: 40px;
    border: 2px solid #f9f9f9;
}

.form {
    background-image: url(../img/pic/form-bg.jpg);
    padding: 50px 0 45px;
}

.form .wrapper .content {
    margin-bottom: 30px;
}

.form .wrapper .content h3,
.form .wrapper .content p {
    color: #cbcacb;
}

.form-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-left-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 260px;
    width: 100%;
}

.form-left-part label {
    line-height: 36px;
    color: #cbcacb;
    outline: none;
}

.form-left-part label input {
    font-size: 18px;
    margin-bottom: 8px;
    outline: none;
    height: 40px;
    border: 1px solid #f9f9f9;
    padding: 0 10px;
    width: 100%;
}

.form-left-part label select {
    font-size: 18px;
    color: #000;
    outline: none;
    height: 40px;
    border: 1px solid #f9f9f9;
    padding: 0 10px;
    width: 100%;
}

.form-right-part {
    display: flex;
    flex-direction: column;
    max-width: 555px;
    width: 100%;
    height: 100%;
    margin-left: 33px;
}

.form-right-part label {
    line-height: 36px;
    color: #cbcacb;
}

.form-right-part label textarea {
    font-size: 18px;
    background-color: #f9f9f9;
    outline: none;
    height: 207px;
    border: 1px solid #f9f9f9;
    padding: 10px 10px;
    resize: none;
    margin-bottom: 44px;
    display: block;
    width: 100%;
    overflow: auto;
}

.form-right-part button {
    color: #f9f9f9;
    width: 230px;
    margin-left: auto;
    margin-right: 0;
}

.footer {
    background-color: #0d146e;
    padding: 20px 0;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.footer-inner .brand-name {
    color: #cbcacb;
}

.footer-inner .contacts ul li a {
    color: #cbcacb;
}

.footer-inner .contacts ul li:hover a {
    color: #f9f9f9;
}

.copyright {
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 16px;
    line-height: 20px;
    color: #cbcacb;
    padding: 8px 0;
    transition: all 0.2s;
}

.copyright a {
    color: #bda106;
}

.copyright a:hover {
    text-shadow: 0 0 1px #bda106, 0 0 1px #bda106;
}

@media(max-width: 1100px) {
    .brand-name h1 {
        font-size: calc( 18px + (17 + (17 * 1)) *((100vw - 300px) / 1100));
    }
    .brand-name h2 {
        font-size: calc( 16px + 10 *((100vw - 300px) / 1100));
    }
}

@media(max-width: 960px) {
    .header-inner {
        flex-direction: column;
        justify-content: center;
    }
    .header-block {
        margin-bottom: 30px;
    }
    .header-block:last-child {
        margin-bottom: 0;
    }
    .menu-list {
        display: flex;
        justify-content: space-between;
    }
    .menu-item+.menu-item {
        margin-left: 20px;
    }
    .advantages-inner {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .advantage-item+.advantage-item {
        padding-left: 0;
    }
}

@media(max-width: 874px) {
    .content {
        padding-left: 0;
    }
    .content:before {
        display: none;
    }
    .tabs {
        display: none;
    }
    .tabs-media {
        display: block;
    }
    .form-left-part {
        max-width: none;
    }
    .form-right-part {
        max-width: none;
        margin-left: 0;
    }
    .footer-inner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-inner .brand-name {
        margin-bottom: 30px;
    }
}

@media(max-width: 740px) {
    .advantages-inner {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 500px) {}

@media(max-width: 490px) {
    .menu {
        display: none;
    }
    .header-block {
        margin-bottom: 0;
    }
    .header-logo {
        display: none;
    }
    .brand-name {
        text-align: center;
    }
    .brand-name h1 {
        margin: 0 auto;
    }
    .brand-name h2 {
        margin: 20px 0;
    }
    .btn {
        display: none;
    }
    .send-form {
        display: inline-block !important;
    }
    .trading {
        height: 700px;
    }
    .slider {
        text-align: center;
    }
    .slider-item {
        height: 700px;
    }
}

@media(max-width: 390px) {
    .btn {
        display: none;
    }
    .trading {
        height: 830px;
    }
    .slider {
        text-align: center;
    }
    .slider-item {
        height: 830px;
    }
}