$gray: #cbcacb

$blue: #0d146e

$gold: #bda106

$milk: #f9f9f9

*, *::before, *::after
  box-sizing: border-box

body
  font-family: 'Roboto', 'Sans-serif'
  font-size: 16px

a
  text-decoration: none
  color: $blue
b
  font-weight: 700
ul
  li
    list-style: none

.wrapper
  max-width: 1100px
  margin: 0 auto
  padding: 0 10px
.btn
    display: inline-block
    font-size: 14px
    line-height: 24px
    font-weight: 500
    padding: 8px 20px 8px 20px
    border: 1px solid $gold
    background-color: $gold
    transition: all 0.2s
    cursor: pointer
    a
      color: $milk
      opacity: 1
    &:hover
      background-color: #000
      a
        color: $gold
#top
  img
    position: fixed
    z-index: 100
    right: 45px
    bottom: 45px
    width: 40px
    height: 40px
    cursor: pointer
    border-radius: 50%
    &:hover
      box-shadow: 0 0 20px $gold

.header
  background-color: $gray
  height: 100%
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    display: flex
    align-items: center
    justify-content: space-between
    text-align: center
    a
      img
        width: 60px
        height: 60px
.brand-name
  color: $blue
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-direction: column
  margin-left: 10px
  margin-right: 10px
  h1
    text-transform: uppercase
    letter-spacing: 4.5px
    font-size: 35px
    font-weight: 700
    margin: 0 0 10px
  h2
    letter-spacing: 1.5px
    font-size: 23px
    font-weight: 500
    line-height: 27px
    margin:  0
.contact-item
  padding: 8px
  a
    cursor: pointer
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.25px
    padding-left: 10px
    padding-right: 10px
    transition: all 0.2s
  &:hover
    a
      color: #000
    span
      text-shadow: 0 0 1px $gold, 0 0 1px $gold
  .copy-mail-allert
    line-height: 40px
    background: $gold
    color: $milk
    position: fixed
    padding: 0 15px
    z-index: 99
    top: 50%
    left: 50%
    margin-left: -120px
    display: none

.menu-item
  padding: 8px
  line-height: 24px
  border: 1px solid transparent
  transition: all 0.2s
  &:hover
    border: 1px solid $gold
    a
      color: #000

%section-bg
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.trading
  background-image: url(../img/pic/slider-bg.jpg)
  @extend %section-bg
  color: $gray
  height: 650px
.slider
  text-align: center
  &-item
    background-color: #000
    opacity: 0.7
    max-width: 700px
    margin: 0 auto
    padding: 50px 0
    height: 650px
    h3
      font-size: 18px
      word-spacing: 2px
      line-height: 25px
      padding: 20px
    &__title
      h2
        font-weight: 700
        font-size: 20px
        line-height: 36px
        text-transform: uppercase
        letter-spacing: 1.5px
      h3
        font-weight: 500
        font-size: 16px
        line-height: 36px
        text-transform: uppercase
        letter-spacing: 1.5px
        margin-bottom: 22px
    &__list
      padding: 20px
      li
        list-style: disc
        list-style-position: inside
        padding-bottom: 10px
        font-weight: 500
        line-height: 25px

%gold-line
  content: ''
  position: absolute
  width: 100px
  height: 2px
  background-color: $gold
  left: 0
  top: 11px
.service
  background-color: $gray
  padding: 50px 0px 50px
.content
  margin-bottom: 10px
  position: relative
  max-width: 100%
  padding-left: 140px
  &::before
    @extend %gold-line
  &-title
    font-size: 24px
    font-weight: 500
    color: $blue
    margin-bottom: 20px
  &-text
    font-size: 18px
    line-height: 30px
    letter-spacing: .1px
    color: $blue
    margin-bottom: 30px
    text-align: justify

.tabs
  margin: 0 0 30px
  &-caption
    display: flex
    list-style: none
    position: relative
    margin: -1px 0 0 -1px
    .active
      background: $milk
      color: $blue
      border-color: $blue
      border-bottom: none
    &:not(.active)
      cursor: pointer
    li
      display: flex
      padding: 9px 15px
      margin: 1px 0 0 1px
      background: $blue
      font-size: 18px
      color: $blue
      line-height: 20px
      color: $milk
      position: relative
      border: solid $blue
      border-width: 2px 2px 0
      border-radius: 5px 5px 0 0
      text-align: center
      transition: all 0.2s
      h4
        font-size: 24px
        line-height: 30px
        padding-left: 30px
        text-align: center
.tabs-content
  display: none
  background: $milk
  border: 2px solid $blue
  border-radius: 0 0 5px 5px
  padding: 7px 15px
  color: $blue
  font-size: 18px
  line-height: 35px
  text-indent: 30px
  ul
    padding-left: 32px
    li
      list-style: disc
      margin-left: 20px
      line-height: 30px
      text-indent: 5px
.active
  display: block
  border-top: none

.tabs-media
  display: none
.media-item
  width: 100%
  border: 2px solid $blue
  border-radius: 5px
  padding: 10px
  margin-bottom: 10px
  background-color: $milk
.media-header
  display: flex
  cursor: pointer
  font-size: 24px
  line-height: 30px
  padding-left: 30px
  color: $blue
  h4
    margin-left: 20px
  span
    font-size: 16px
    text-decoration: underline
.media-content
  display: none
  font-size: 18px
  line-height: 25px
  color: $blue
  padding-top: 20px
  ul
    padding-left: 32px
    li
      list-style: disc
      margin-left: 20px
      line-height: 30px
      text-indent: 5px

.about
  background-image: url(../img/pic/about-bg.jpg)
  @extend %section-bg
  padding: 50px 0 45px
  min-height: 300px
  .content
    h3
      color: $gray
    p
      color: $gray

.advantages
  background-color: $gray
  padding: 50px 0px 40px
  min-height: 300px
  &-inner
    color: $blue
    display: flex
    justify-content: space-between
    text-align: center
.advantage-item
  display: flex
  flex-direction: column
  align-items: center
  max-width: 360px
  padding: 20px 0
  & + .advantage-item
    padding-left: 20px
  h3
    font-size: 18px
    font-weight: 500
    padding: 20px 0
    line-height: 1.7
.advantage-pic
  a
    img
      max-width: 300px
      transition: all .2s
      &:hover
        box-shadow: 0 0 20px $gold
.icon-checkmark
    position: relative
    display: block
    color: $milk
    background-color: $gold
    width: 40px
    height: 40px
    border: 2px solid $milk


.form
  background-image: url(../img/pic/form-bg.jpg)
  @extend %section-bg
  padding: 50px 0 45px
  .wrapper
    .content
      margin-bottom: 30px
      h3, p
        color: $gray
  &-inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-left-part
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 260px
    width: 100%
    label
      line-height: 36px
      color: $gray
      outline: none
      input
        font-size: 18px
        margin-bottom: 8px
        outline: none
        height: 40px
        border: 1px solid $milk
        padding: 0 10px
        width: 100%
      select
        font-size: 18px
        color: #000
        outline: none
        height: 40px
        border: 1px solid $milk
        padding: 0 10px
        width: 100%
  &-right-part
    display: flex
    flex-direction: column
    max-width: 555px
    width: 100%
    height: 100%
    margin-left: 33px
    label
      line-height: 36px
      color: $gray
      textarea
        font-size: 18px
        background-color: $milk
        outline: none
        height: 207px
        border: 1px solid $milk
        padding: 10px 10px
        resize: none
        margin-bottom: 44px
        display: block
        width: 100%
        overflow: auto
    button
      color: $milk
      width: 230px
      margin-left: auto
      margin-right: 0

.footer
  background-color: $blue
  padding: 20px 0
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    .brand-name
      color: $gray
    .contacts
      ul
        li
          a
            color: $gray
        li:hover
          a
            color: $milk
.copyright
  text-align: center
  letter-spacing: 1.5px
  font-size: 16px
  line-height: 20px
  color: $gray
  padding: 8px 0
  transition: all 0.2s
  a
    color: $gold
    &:hover
      text-shadow: 0 0 1px $gold, 0 0 1px $gold


@media(max-width: 1100px)
  .brand-name
    h1
      font-size: calc( 18px + (17 + (17 * 1))  *((100vw - 300px) / 1100)  )
    h2
      font-size: calc( 16px + 10  *((100vw - 300px) / 1100)  )


@media(max-width: 960px)
  .header
    &-inner
      flex-direction: column
      justify-content: center
    &-block
      margin-bottom: 30px
    &-block:last-child
      margin-bottom: 0
  .menu-list
    display: flex
    justify-content: space-between
  .menu-item + .menu-item
    margin-left: 20px 
  .advantages-inner
    flex-wrap: wrap
    justify-content: space-between
  .advantage-item + .advantage-item
    padding-left: 0


@media(max-width: 874px)
  .content
    padding-left: 0
    &:before
      display: none
  .tabs
    display: none
  .tabs-media
    display: block
  .form-left-part
    max-width: none
  .form-right-part
    max-width: none
    margin-left: 0
  .footer-inner
    flex-direction: column
    align-items: center
    justify-content: center
    .brand-name
      margin-bottom: 30px




@media(max-width: 740px)
  .advantages-inner
    justify-content: center
    flex-direction: column
    align-items: center

@media(max-width: 500px)


@media(max-width: 490px)
  .menu
    display: none
  .header
    &-block
      margin-bottom: 0
    &-logo
      display: none
  .brand-name
    text-align: center
    h1
      margin: 0 auto
    h2
      margin: 20px 0
  .btn
    display: none
  .send-form
    display: inline-block !important
  .trading
    height: 700px
  .slider
    text-align: center
    &-item
      height: 700px

@media(max-width: 390px)
  .btn
    display: none
  .trading
    height: 830px
  .slider
    text-align: center
    &-item
      height: 830px
